ignore-empty-password
daemonize
indicator
clock
screenshots

effect-blur=11x11
font=JetBrainsMono Nerd Font
indicator-radius=80
indicator-thickness=8
timestr=%H:%M:%S
datestr=%a, %d-%m-%Y

color=#1e1e2e
bs-hl-color=#f5e0dc
caps-lock-bs-hl-color=#f5e0dc
caps-lock-key-hl-color=#179299
inside-color=#1e1e2e
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000
key-hl-color=#179299
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#cdd6f4
line-color=#00000000
line-clear-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
ring-color=#94E2D5
ring-clear-color=#f5e0dc
ring-caps-lock-color=#fab387
ring-ver-color=#89b4fa
ring-wrong-color=#eba0ac
separator-color=#00000000
text-color=#cdd6f4
text-clear-color=#f5e0dc
text-caps-lock-color=#fab387
text-ver-color=#89b4fa
text-wrong-color=#eba0ac