xkb_symbols "basic" {
    include "latin"

    name[Group1]= "English (Real Programmers Dvorak)";

    key <TLDE> { [       dollar,  asciitilde,      dead_grave,       dead_tilde ] };

    key <AE01> { [    ampersand,     percent,      dead_tilde                   ] };
    key <AE02> { [         plus,           9                                    ] };
    key <AE03> { [  bracketleft,           7                                    ] };
    key <AE04> { [    braceleft,           5                                    ] };
    key <AE05> { [    parenleft,           3                                    ] };
    key <AE06> { [        equal,           1                                    ] };
    key <AE07> { [     asterisk,           0, dead_circumflex,  dead_circumflex ] };
    key <AE08> { [   parenright,           2                                    ] };
    key <AE09> { [   braceright,           4                                    ] };
    key <AE10> { [ bracketright,           6,      dead_grave                   ] };
    key <AE11> { [       exclam,           8                                    ] };
    key <AE12> { [   numbersign,       grave                                    ] };

    key <AD01> { [    semicolon,       colon,      dead_acute,   dead_diaeresis ] };
    key <AD02> { [        comma,        less,    dead_cedilla,       dead_caron ] };
    key <AD03> { [       period,     greater,   dead_abovedot,   periodcentered ] };
    key <AD04> { [            p,           P                                    ] };
    key <AD05> { [            y,           Y                                    ] };
    key <AD06> { [            f,           F                                    ] };
    key <AD07> { [            g,           G                                    ] };
    key <AD08> { [            c,           C                                    ] };
    key <AD09> { [            r,           R                                    ] };
    key <AD10> { [            l,           L                                    ] };
    key <AD11> { [        slash,    question                                    ] };
    key <AD12> { [           at, asciicircum                                    ] };

    key <BKSL> { [    backslash,         bar                                    ] };

    key <AC01> { [            a,           A                                    ] };
    key <AC02> { [            o,           O                                    ] };
    key <AC03> { [            e,           E                                    ] };
    key <AC04> { [            u,           U                                    ] };
    key <AC05> { [            i,           I                                    ] };
    key <AC06> { [            d,           D                                    ] };
    key <AC07> { [            h,           H                                    ] };
    key <AC08> { [            t,           T                                    ] };
    key <AC09> { [            n,           N                                    ] };
    key <AC10> { [            s,           S                                    ] };
    key <AC11> { [        minus,  underscore                                    ] };

    key <AB01> { [   apostrophe,    quotedbl,     dead_ogonek, dead_doubleacute ] };
    key <AB02> { [            q,           Q                                    ] };
    key <AB03> { [            j,           J                                    ] };
    key <AB04> { [            k,           K                                    ] };
    key <AB05> { [            x,           X                                    ] };
    key <AB06> { [            b,           B                                    ] };
    key <AB07> { [            m,           M                                    ] };
    key <AB08> { [            w,           W                                    ] };
    key <AB09> { [            v,           V                                    ] };
    key <AB10> { [            z,           Z                                    ] };

    key <CAPS> { [    Control_R                                                 ] };
    key <RCTL> { [    Caps_Lock                                                 ] };
};
