(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  sym (layer-toggle symbols)
  spc (tap-hold-release $tap-time $hold-time spc @sym)
)

(deftemplate home-row-mod (key mod)
  (tap-hold $tap-time $hold-time $key $mod)
)

(defalias
  a (t! home-row-mod a lsft)
  s (t! home-row-mod s lalt)
  d (t! home-row-mod d lmet)
  f (t! home-row-mod f lctl)
  j (t! home-row-mod j rctl)
  k (t! home-row-mod k rmet)
  l (t! home-row-mod l lalt)
  ; (t! home-row-mod ; rsft)
)

(deflayer mods
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @spc           _    _    _    _
)

(deflayer symbols
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    _    _    _    _    _    ins  home up   end  pgup _    prnt _
  _    _    _    _    _    _    _    left down rght pgdn _    _
  _    _    _    _    _    _    _    mute vold volu _    _
  _    pp   prev           _              next _    _    _
)
